# springbootpractice

./: build.gradle
src/main/java/test/guestbook/: GuestbookApplication.java  InitData.java
src/main/java/test/guestbook/config/: SecurityConfig.java
src/main/java/test/guestbook/domain/: BaseEntity.java  Board.java  ClubMember.java  ClubMemberRole.java  Guestbook.java  Member.java  Movie.java  MovieImage.java  MovieMember.java  Note.java  Reply.java  Review.java
src/main/java/test/guestbook/dto/: BoardDTO.java  GuestbookDTO.java  MovieDTO.java  MovieImageDTO.java  NoteDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/test/guestbook/repository/: BoardRepository.java  ClubMemberRepository.java  GuestbookRepository.java  MemberRepository.java  MovieImageRepository.java  MovieMemberRepository.java  MovieRepository.java  NoteRepository.java  ReplyRepository.java  ReviewRepository.java
src/main/java/test/guestbook/security/util/: JWTUtil.java
src/main/java/test/guestbook/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  MovieService.java  MovieServiceImpl.java  NoteService.java  NoteServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/main/resources/templates/sample/: admin.html  all.html  member.html
src/test/java/test/guestbook/: GuestbookApplicationTests.java
(+31 files in other folders)
